# MaskSensitiveInfo

./: README.md
log4j2-mask/: pom.xml
log4j2-mask/src/main/java/com/rick/log4j/converter/: CustomLogEventPatternConverter.java
log4j2-mask/src/main/java/com/rick/log4j/entrypoint/: CustomConverterTest.java  CustomLogEventTest.java
log4j2-mask/src/main/java/com/rick/log4j/factory/event/: CustomLogEventFactory.java
log4j2-mask/src/main/java/com/rick/log4j/factory/message/: CustomMessageFactory.java
log4j2-mask/src/main/java/com/rick/log4j/marker/: CustomMarker.java
log4j2-mask/src/main/java/com/rick/log4j/pojo/: Customer.java
log4j2-mask/src/main/java/com/rick/log4j/policy/: SensitiveDataMaskPolicy.java
log4j2-mask/src/main/resources/: log4j2.component.properties  log4j2.xml
